Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:local="clr-namespace:Calculator.MVVM.Views"
     xmlns:vm="clr-namespace:Calculator.MVVM.ViewModels"
    
      
    x:Class="Calculator.MainPage"
             BackgroundColor="Pink">
    <ContentPage.BindingContext>
        <vm:CalculatorViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="{Binding Display}" FontSize="40" HorizontalOptions="End" VerticalOptions="End" Margin="40"/>
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="7" FontSize="20" Command="{Binding AppendNumberCommand}" CommandParameter="7" Margin="5" BackgroundColor="DeepPink"/>
            <Button Grid.Row="0" Grid.Column="1" Text="8" FontSize="20" Command="{Binding AppendNumberCommand}" CommandParameter="8" Margin="5" BackgroundColor="DeepPink"/>
            <Button Grid.Row="0" Grid.Column="2" Text="9" FontSize="20" Command="{Binding AppendNumberCommand}" CommandParameter="9" Margin="5" BackgroundColor="DeepPink"/>
            <Button Grid.Row="0" Grid.Column="3" Text="/" FontSize="20" Command="{Binding SetOperatorCommand}" CommandParameter="/" Margin="5" BackgroundColor="DeepPink"/>
            <Button Grid.Row="1" Grid.Column="0" Text="4" FontSize="20" Command="{Binding AppendNumberCommand}" CommandParameter="4" Margin="5" BackgroundColor="DeepPink"/>
            <Button Grid.Row="1" Grid.Column="1" Text="5" FontSize="20" Command="{Binding AppendNumberCommand}" CommandParameter="5" Margin="5" BackgroundColor="DeepPink"/>
            <Button Grid.Row="1" Grid.Column="2" Text="6" FontSize="20" Command="{Binding AppendNumberCommand}" CommandParameter="6" Margin="5" BackgroundColor="DeepPink"/>
            <Button Grid.Row="1" Grid.Column="3" Text="*" FontSize="20" Command="{Binding SetOperatorCommand}" CommandParameter="*" Margin="5" BackgroundColor="DeepPink"/>
            <Button Grid.Row="2" Grid.Column="0" Text="1" FontSize="20" Command="{Binding AppendNumberCommand}" CommandParameter="1" Margin="5" BackgroundColor="DeepPink"/>
            <Button Grid.Row="2" Grid.Column="1" Text="2" FontSize="20" Command="{Binding AppendNumberCommand}" CommandParameter="2" Margin="5" BackgroundColor="DeepPink"/>
            <Button Grid.Row="2" Grid.Column="2" Text="3" FontSize="20" Command="{Binding AppendNumberCommand}" CommandParameter="3" Margin="5" BackgroundColor="DeepPink"/>
            <Button Grid.Row="2" Grid.Column="3" Text="-" FontSize="20" Command="{Binding SetOperatorCommand}" CommandParameter="-"  Margin="5" BackgroundColor="DeepPink"/>
            <Button Grid.Row="3" Grid.Column="0" Text="0" FontSize="20" Command="{Binding AppendNumberCommand}" CommandParameter="0" Margin="5"  BackgroundColor="DeepPink"/>
            <Button Grid.Row="3" Grid.Column="1" Text="." FontSize="20" Command="{Binding AppendDecimalCommand}" Margin="5" BackgroundColor="DeepPink"/>
            <Button Grid.Row="3" Grid.Column="2" Text="=" FontSize="20" Command="{Binding CalculateCommand}" Margin="5" BackgroundColor="DeepPink"/>
            <Button Grid.Row="3" Grid.Column="3" Text="+" FontSize="20" Command="{Binding SetOperatorCommand}" CommandParameter="+" Margin="5"  BackgroundColor="DeepPink"/>
            <Button Grid.Row="4" Grid.Column="0" Text="Clear" FontSize="20" Command="{Binding ClearCommand}"  Margin="5" BackgroundColor="DeepPink"/>
            <Button Grid.Row="4" Grid.Column="1" Text="Abs" FontSize="20" Command="{Binding AbsoluteCommand}" Margin="5"  BackgroundColor="DeepPink"/>
            <Button Grid.Row="4" Grid.Column="2" Text="Round" FontSize="20" Command="{Binding RoundCommand}" Margin="5" BackgroundColor="DeepPink"/>
            <Button Grid.Row="4" Grid.Column="3" Text="()" FontSize="20" Command="{Binding SinCommand}" Margin="5" BackgroundColor="DeepPink"/>
            <Button Grid.Row="5" Grid.Column="0" Text="Cos" FontSize="20" Command="{Binding CosCommand}" Margin="5"  BackgroundColor="DeepPink"/>
            <Button Grid.Row="5" Grid.Column="1" Text="Mod" FontSize="20" Command="{Binding ModuloCommand}" CommandParameter="%" Margin="5" BackgroundColor="DeepPink"/>
            <Button Grid.Row="5" Grid.Column="2" Text="%" FontSize="20" Command="{Binding PowerCommand}" Margin="5" BackgroundColor="DeepPink"/>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Borrar" Command="{Binding ClearCommand}" Margin="5" BackgroundColor="DeepPink"/>
            
        </Grid>
    </Grid>
</ContentPage>